<!doctye html>
<html>
<head>
    <title>Campanha Publicitárias</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div class="container">
            <img src="img/capa.png">
            <nav>
            <a href="index.html">Home</a> |
            <a href="bio.html">Biografia</a> |
            <a href="campanha.html">Campanha Publicitárias </a> |
            <a href="contato.html">Contato</a>
            </nav>
            <div class="fundo">
            <h2>Campanha Publicitárias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel urna mauris. Nullam tempor neque vel bibendum tempus. Nulla at mi vitae augue venenatis iaculis. Cras ac volutpat enim. Ut pharetra at nisl et dapibus. Quisque dictum turpis vitae consectetur ullamcorper. Fusce finibus nibh in interdum maximus. Integer in leo eu sapien auctor pellentesque. Donec blandit elementum elit.</p>
            <img class="foto" src="img/foto1.png">
            <p>Donec ut iaculis lorem, in hendrerit lectus. Vestibulum eu vulputate justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc at metus sodales, semper justo id, semper est. Nam et efficitur quam. Sed ultrices vel turpis ut mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse aliquam malesuada posuere. Quisque sagittis, nunc id hendrerit iaculis, augue libero cursus orci, ac commodo tortor metus non velit. Aenean id odio eu elit tristique porttitor ac ut augue. Maecenas ut porttitor turpis. Donec imperdiet cursus ligula sed ultrices. Ut sollicitudin, dui nec efficitur faucibus, augue quam pretium mauris, ac venenatis sem nisi sit amet dui.</p>
            <img class="foto" src="img/foto2.png">
            <p>Donec ut iaculis lorem, in hendrerit lectus. Vestibulum eu vulputate justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc at metus sodales, semper justo id, semper est. Nam et efficitur quam. Sed ultrices vel turpis ut mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse aliquam malesuada posuere. Quisque sagittis, nunc id hendrerit iaculis, augue libero cursus orci, ac commodo tortor metus non velit. Aenean id odio eu elit tristique porttitor ac ut augue. Maecenas ut porttitor turpis. Donec imperdiet cursus ligula sed ultrices. Ut sollicitudin, dui nec efficitur faucibus, augue quam pretium mauris, ac venenatis sem nisi sit amet dui.</p>
            <img class="foto" src="img/foto3.png"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel urna mauris. Nullam tempor neque vel bibendum tempus. Nulla at mi vitae augue venenatis iaculis. Cras ac volutpat enim. Ut pharetra at nisl et dapibus. Quisque dictum turpis vitae consectetur ullamcorper. Fusce finibus nibh in interdum maximus. Integer in leo eu sapien auctor pellentesque. Donec blandit elementum elit.</p>
            </div>
            <footer>Todos os direitos reservados</footer>
        </div>
    </body>
</html>